# TestJavaProject

./: .gitignore  build.gradle  pom.xml  pom.xmlWithAspectJ  settings.gradle
configuration/cloudformation/: template.yaml  template2.yaml
configuration/pmd/: pmd.xml
configuration/swagger/: api.yaml
src/main/java/com/howell/matt/test/: BitwiseExamples.java  Direction.java  Examples.java  IntellijExamples.java  JacksonExamples.java  LambdaExamples.java  Pojo.java  S3Examples.java  SqsExamples.java  StepFunctionsExamples.java  SwitchExamples.java  TestAspect.aj  TestPojo.java  package-info.java
src/main/java/com/howell/test/: Examples.java  Pojo.java  Test.java
src/main/kotlin/com/howell/matt/kotlin/test/: BitwiseExamples.kt  JacksonExamples.kt  LambdaExamples.kt  Logger.kt  S3Examples.kt  SqsExamples.kt  StepFunctionsExamples.kt  TestPojo.kt
